<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>小凝盗用的搜索工具</title>
	<meta name="keywords" content="上网导航,网址大全,简约导航网站,无广告导航网站,导航123,网址导航,网站导航">
	<meta name="description" content="主页没什么东西下了个导航玩玩。">
	<link type="text/css" rel="stylesheet" href="css/moulem.css">
	<script src="js/jquery-1.8.0.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/keyword.js"></script>
	<script type="text/javascript" src="js/moulem.js"></script>
	<link rel="icon" href="images/logoLeft01.png" type="images/x-icon">
<!--手机端跳转-->
 <script type="text/javascript">
var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");
var browser = navigator.userAgent.toLowerCase(); 
var isMobile = false; 
for (var i=0; i<mobileAgent.length; i++){ if (browser.indexOf(mobileAgent[i])!=-1){ isMobile = true; 
//alert(mobileAgent[i]); 
location.href = 'http://m.moulem.com/';
break; } } 
</script> 

	<style>
		/*简约版 bigbox*/

#searchBoxJianyue{overflow: hidden;width: 600px;height: 50px;margin:0 auto;}
#searchJianyue{width:508px;height: 46px;border:2px solid #15120e;border-right:0 none;border-left:0 none;float:left;color:#afafaf;
    font-size: 16px;padding-left:0px;color:#15120e}
#searchJianyue:hover{color:#15120e}
#searchBtnJianyue{width:50px;height:50px;background-color: #ffe400;border:2px solid #15120e;border-top-right-radius:15px;border-bottom-right-radius:15px;float:left;
    background-image: url(images/searchBtn.png);background-position:12px 12px;background-repeat: no-repeat;cursor:pointer;}
/**/


#siteBox{width:456px;height:32px;margin:50px auto 0 auto;}
.site{-webkit-transition:all 0.5s ease-in-out;width:32px;height: 32px;float:left;margin:0 22px;}
.buy{background-image: url(images/buy.png);background-repeat: no-repeat;cursor: pointer;}
.news{background-image: url(images/news.png);background-repeat: no-repeat;cursor: pointer;}
.forum{background-image: url(images/forum.png);background-repeat: no-repeat;cursor: pointer;}
.tool{background-image: url(images/tool.png);background-repeat: no-repeat;cursor: pointer;}
.favorites{background-image: url(images/favorites.png);background-repeat: no-repeat;cursor: pointer;}
.xn{background-image: url(images/myself.png);background-repeat: no-repeat;cursor: pointer;}
.site:hover{transform:rotate(360deg);}


.navBg{width:480px;height: 30px;margin:20px auto 0 auto;position: relative;}
.navBg a{display: block;width:30px;height: 30px;float: left;margin:0 15px;-webkit-transition:all 0.5s ease-in-out;
	border-radius: 15px;position: absolute;opacity: 0;background-repeat: no-repeat;}
.navBg a:hover{transform:rotate(360deg);}
.buy01{background-image: url(images/tmall.png);top:-20px;}
.buy02{background-image: url(images/jingdong.png);bottom:-20px;left: 60px;}
.buy03{background-image: url(images/taobao.png);top: -20px;left:120px;}
.buy04{background-image: url(images/suning.png);bottom: -20px;left: 180px;}
.buy05{background-image: url(images/weipinhui.png);top: -20px;left: 240px;}
.buy06{background-image: url(images/amazon.png);bottom: -20px;left: 300px;}
.buy07{background-image: url(images/dangdang.png);top: -20px;left:360px;}
.buy08{background-image: url(images/mogujie.png);bottom: -20px;left:420px;}


.news01{background-image: url(images/tencentNews.png);top:-20px;}
.news02{background-image: url(images/fenghuang.png);bottom: -20px;left: 60px;}
.news03{background-image: url(images/souhu.png);top: -20px;left:120px;}
.news04{background-image: url(images/wangyi.png);bottom: -20px;left: 180px;}
.news05{background-image: url(images/pengpai.png);top: -20px;left: 240px;}
.news06{background-image: url(images/xinlang.png);bottom: -20px;left: 300px;}
.news07{background-image: url(images/huanqiu.png);top: -20px;left:360px;}
.news08{background-image: url(images/guoke.png);bottom: -20px;left:420px;}


.forum01{background-image: url(images/weibo.png);top:-20px;}
.forum02{background-image: url(images/tencentWeibo.png);bottom: -20px;left: 60px;}
.forum03{background-image: url(images/weixin.png);top: -20px;left:120px;}
.forum04{background-image: url(images/tieba.png);bottom: -20px;left: 180px;}
.forum05{background-image: url(images/douban.png);top: -20px;left: 240px;}
.forum06{background-image: url(images/tianya.png);bottom: -20px;left: 300px;}
.forum07{background-image: url(images/zcool.png);top: -20px;left:360px;}
.forum08{background-image: url(images/zhihu.png);bottom: -20px;left:420px;}


.tool01{background-image: url(images/tianqi.png);top:-20px;}
.tool02{background-image: url(images/rili.png);bottom: -20px;left: 60px;}
.tool03{background-image: url(images/jisuanqi.png);top: -20px;left:120px;}
.tool04{background-image: url(images/baidufanyi.png);bottom: -20px;left: 180px;}
.tool05{background-image: url(images/google.png);top: -20px;left: 240px;}
.tool06{background-image: url(images/baiduMap.png);bottom: -20px;left: 300px;}
.tool07{background-image: url(images/kuaidi100.png);top: -20px;left:360px;}
.tool08{background-image: url(images/huochepiao.png);bottom: -20px;left:420px;}


.favorites01{background-image: url(images/tencentVideo.png);top:-20px;}
.favorites02{background-image: url(images/iqiyi.png);bottom: -20px;left: 60px;}
.favorites03{background-image: url(images/mangguo.png);top: -20px;left:120px;}
.favorites04{background-image: url(images/douyu.png);bottom: -20px;left: 180px;}
.favorites05{background-image: url(images/duowan.png);top: -20px;left: 240px;}
.favorites06{background-image: url(images/bilibili.png);bottom: -20px;left: 300px;}
.favorites07{background-image: url(images/qqmail.png);top: -20px;left:360px;}
.favorites08{background-image: url(images/yunyinyue.png);bottom: -20px;left:420px;}

.xn01{background-image: url(images/drrr.png);top:-20px;}
.xn02{background-image: url(images/iqiyi.png);bottom: -20px;left: 60px;}

</style>

</head>
<body>

	<div id="bg" style="overflow: hidden;">
		<div id="bigBox" style="width: 600px;height: 280px;position: absolute;left: 50%;top:43%;margin-top:-120px;margin-left:-300px;">
			<div id="logoBox">
				<div id="logoLeft"><div id="logoFixed"></div><div id="logoLeftFe"></div></div>
				<div id="logoRight"></div>
			</div>

<!--无关键字跳转推荐网站js-->
				<script>
			        window.onload = function() {
			            var searchCheck = document.getElementById("searchCheck");
			            searchCheck.addEventListener("submit",function(event) {
			                var wordCheck = document.getElementsByClassName("textb")[0];
			                
			                if (wordCheck.value.length <= 0) {
//			                    window.open("http://j.moulem.com");//推荐网站链接提交
	//		                    event.preventDefault()
			                    return false;
			                } 
			                 
			            });
			        }
			    </script>

<!--   搜索框	
			<div id="searchBox">					
			<div id="button_bg">
				<form action="https://www.baidu.com/s" target="_blank" id='searchCheck' method="GET">								   
								   
					 <input type="text" value="" x-webkit-speech="" lang="zh-CN" placeholder="请输入关键词" id='search' class="textb" name="wd"  size="30" autocomplete="off">
					<input id='searchBtn' type="submit" value=" " title="不填关键词试试" name="sub" class="subb">
				</form>	
				<div class="keyword"></div>
			</div>
			</div>-->

       <!--start search-->
            <div id="search_bg" style="margin-top:20px;margin-bottom:20px;">
                <div id="button_bg">
	                    <div class="searchChoice"><img src="images/scbaidu.png" class="sChoiceBtn" title="切换搜索引擎">
	                    	<div class="scBigBox">
								<div class="scSmallBox">
									<img class="scImg" src="images/scbaidu.png">
									<span class="scName">百度</span>
								</div>
								<div class="scSmallBox">
									<img class="scImg" src="images/scsougou.png">
									<span class="scName">搜狗</span>
								</div>
								<div class="scSmallBox">
									<img class="scImg" src="images/scbing.png">
									<span class="scName">必应</span>
								</div>
								<div class="scSmallBox">
									<img class="scImg" src="images/sc360.png">
									<span class="scName">360搜索</span>
								</div>
								<div class="scSmallBox">
									<img class="scImg" src="images/scgoogle.png">
									<span class="scName">Google</span>
								</div>
								<div class="scSmallBox">
									<img class="scImg" src="images/sccili.png">
									<span class="scName">磁力搜索</span>
								</div>
								<div class="scSmallBox">
									<img class="scImg" src="images/scyingyin.png">
									<span class="scName">影视搜索</span>
								</div>								

								
	                    	</div>
	                    </div>                    
                    <form action="https://www.baidu.com/s" method="GET" target="_blank" id="searchCheck">
                        <input type="text" value x-webkit-speech lang="zh-CN" placeholder="搜索框在这里" name="wd" id="searchJianyue" class="textb" autocomplete="off">
                        <input type="submit" name="sub" value=" " class="subb" id="searchBtnJianyue">
                    </form>
                    <div class="keyword" style="width: 525px"></div>
                </div>
            </div>
        <!--end start-->		

 

<!--   搜索框结束-->

			

			<div id="siteBox">
				<div class="site buy"></div>
				<div class="site news"></div>
				<div class="site forum"></div>
				<div class="site tool"></div>
				<div class="site favorites"></div>
				<div class="site xn"></div>
			</div>

			<div class="navBg navBg01">					
				<a href="https://s.click.taobao.com/t?e=m%3D2%26s%3DwkpKbFNu530cQipKwQzePCperVdZeJviK7Vc7tFgwiFRAdhuF14FMf5O%2Fs5NflXL8sviUM61dt1F5kNUE%2F%2F7IvMYWoE3zmVnZfi7HkUvSN4LwNDf1rpeZI4nZdlWtg%2FJuH1hWG3%2BVYTlSg55GVX5wQOpQ6SW%2BTjesd%2B%2Ff4Fhw9Ypqc3O%2F4tafZwIqRHwxvj3nDWCSR8SND%2BiZ%2BQMlGz6FQ%3D%3D" class="buy01" target="_blank" title="天猫"></a>
				<a href="https://union-click.jd.com/jdc?e=0&p=AyIPZRprFDJWWA1FBCVbV0IUWVALHFRBEwQAQB1AWQkFa3UDE08WfTJTYm0AVR0HEQRbGR5YMnUOHmlWGlscAhIGVxtaJQIRBFEaWR0DEwFlG1oUAxYBVx1bFjIiB1QrEHsDIgdRGVMdChQGUR5rFQYXB1YbWBIBFAZTGWsSMklSOx9TF1YUDwFPWUVRFFNlK2slMiIHVStbJV1WWgg%3D&t=W1dCFFlQCxxUQRMEAEAdQFkJBQ%3D%3D" class="buy02" target="_blank" title="京东"></a>
				<a href="https://www.taobao.com/" class="buy03" target="_blank" title="淘宝网"></a>
				<a href="https://sugs.suning.com/ukrdRpZU" class="buy04" target="_blank" title="苏宁易购"></a>				
				<a href="https://click.union.vip.com/redirect.php?code=JbiZivD" class="buy05" target="_blank" title="唯品会"></a>
				<a href="https://www.amazon.cn/" class="buy06" target="_blank" title="亚马逊"></a>
				<a href="http://www.dangdang.com/" class="buy07" target="_blank" title="当当"></a>
				<a href="http://www.mogujie.com/" class="buy08" target="_blank" title="蘑菇街"></a>					
			</div>

			<div class="navBg navBg02">					
				<a href="http://news.qq.com/" class="news01" target="_blank" title="腾讯新闻"></a>
				<a href="http://news.ifeng.com/" class="news02" target="_blank" title="凤凰资讯"></a>
				<a href="http://news.sohu.com/" class="news03" target="_blank" title="搜狐新闻"></a>
				<a href="http://news.163.com/" class="news04" target="_blank" title="网易新闻"></a>				
				<a href="http://www.thepaper.cn/" class="news05" target="_blank" title="澎湃新闻"></a>
				<a href="http://news.sina.com.cn/" class="news06" target="_blank" title="新浪新闻"></a>
				<a href="http://www.huanqiu.com/" class="news07" target="_blank" title="环球时报"></a>
				<a href="http://www.guokr.com/" class="news08" target="_blank" title="果壳网"></a>					
			</div>

			<div class="navBg navBg03">					
				<a href="https://weibo.com/" class="forum01" target="_blank" title="新浪微博"></a>
				<a href="http://t.qq.com/" class="forum02" target="_blank" title="腾讯微博"></a>
				<a href="https://wx.qq.com/" class="forum03" target="_blank" title="网页微信"></a>
				<a href="https://tieba.baidu.com/index.html" class="forum04" target="_blank" title="百度贴吧"></a>				
				<a href="https://www.douban.com/" class="forum05" target="_blank" title="豆瓣"></a>
				<a href="http://bbs.tianya.cn/" class="forum06" target="_blank" title="天涯论坛"></a>
				<a href="http://www.zcool.com.cn/" class="forum07" target="_blank" title="站酷"></a>
				<a href="http://www.zhihu.com/" class="forum08" target="_blank" title="知乎"></a>					
			</div>

			<div class="navBg navBg04">					
				<a href="http://www.weather.com.cn/" class="tool01" target="_blank" title="天气"></a>
				<a href="http://qq.ip138.com/day/" class="tool02" target="_blank" title="日历"></a>
				<a href="http://www.zxjsq.net/" class="tool03" target="_blank" title="计算器"></a>
				<a href="http://fanyi.baidu.com/" class="tool04" target="_blank" title="百度翻译"></a>				
				<a href="https://translate.google.cn/" class="tool05" target="_blank" title="谷歌翻译"></a>
				<a href="http://map.baidu.com/" class="tool06" target="_blank" title="百度地图"></a>
				<a href="http://www.kuaidi100.com/" class="tool07" target="_blank" title="快递100"></a>
				<a href="http://www.12306.cn/mormhweb/" class="tool08" target="_blank" title="12306"></a>					
			</div>

			<div class="navBg navBg05">					
				<a href="https://v.qq.com/index.html" class="favorites01" target="_blank" title="腾讯视频"></a>
				<a href="http://www.iqiyi.com/" class="favorites02" target="_blank" title="爱奇艺视频"></a>
				<a href="http://www.mgtv.com/" class="favorites03" target="_blank" title="芒果TV"></a>
				<a href="https://www.douyu.com/" class="favorites04" target="_blank" title="斗鱼直播"></a>				
				<a href="http://tu.duowan.com/m/bxgif" class="favorites05" target="_blank" title="多玩gif"></a>
				<a href="https://www.bilibili.com/" class="favorites06" target="_blank" title="哔哩哔哩"></a>
				<a href="https://mail.qq.com/" class="favorites07" target="_blank" title="QQ邮箱"></a>
				<a href="http://music.163.com/" class="favorites08" target="_blank" title="网易云音乐"></a>					
			</div>

			<div class="navBg navBg06">					
				<a href="https://drrr.com" class="xn01" target="_blank" title="drrr聊天室"></a>

			</div>

			
		</div>

		<div id="recoPage"><div class="recoBtn"></div></div>


		<div id="copyright">

			<a href="http://j.moulem.com" class="aboutBtn" target="_blank">原文链接</a>&nbsp;
		</div>
	</div>

	

	
</body>

</html>